/*
    抽象クラス・・抽象メソッドを持つクラス
    抽象クラス・・処理を記述しないメソッド

    抽象クラスはインスタンス化ができないため、抽象クラスを継承したサブクラス内でオーバーライドする必要がある
    サブクラスではスーパークラスで定義した、抽象メソッドを全て同じ引数、型、に沿って再定義しなければならなくなるため、サブクラスは安全に定義することができる

    抽象クラスの定義方法
    アクセス修飾子 abstract class クラス名 {}

    抽象メソッドの定義方法
    アクセス修飾子 abstract 戻り値の型 メソッド名(引数リスト);
    * {}は処理がないため書かない
    * static private final修飾子はつけることができない。なぜなら、処理のないメソッドを呼び出せてしまったり、オーバーライドできなくなってしまうから
 */
abstract class AbstractSuper {
    // 抽象メソッド
    abstract void abMethod();

    // 通常メソッド
    public void Method() {
    }


}
