/*
    コンストラクタ・・クラス名と同じ名前で、インスタンス生成時の初期化設定をするメソッド

    アクセス修飾子 コンストラクタ名(クラス名と同一) (引数の型 引数名) {}

    コンストラクタに指定できるのはアクセス修飾子だけ、その他の修飾子は指定できない
    また、戻り値の型の指定がなくreturn文を使用できない

    コンストラクタは複数宣言することが可能
    初期値を指定したい場合とそうでない場合とでコンストラクタの呼び出しを帰ることができる
    コンストラクタの呼び出し先の指定は、引数の型、引数の数によって行える

    呼び出し方法
    new コンストラクタ名
    new コンストラクタ名(引数リスト)

    インスタンス化の際に記述する文を見てみる
    クラス名 変数名 = new クラス名(引数名)

    インスタンス化の右辺はコンストラクタ名だった
 */
public class Constructor {
    private int num1;
    private int num2;

    //    int型の引数を持つコンストラクタ1
    Constructor(int i) {
        this.num1 = 100;
        this.num2 = i;
    }

    //    引数を持たないコンストラクタ2
    Constructor() {
//        this.num1 = 100;
//        this.num2 = 500;

//      this(引数)とすることで、引数がなかったとしてもコンストラクタ1の引数iに渡すことができる
        this(500);
    }

    public void getNumber() {
        System.out.println(num1);
        System.out.println(num2);
    }

}
